# MealMate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edamamnutrition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edamamnutrition/: FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/edamamnutrition/Adapter/: FavoriteAdapter.kt  FoodViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/example/edamamnutrition/FavoriteDatabase/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/example/edamamnutrition/JSONModels/: Digest.kt  Hit.kt  Images.kt  Ingredient.kt  JSONFood.kt  LARGE.kt  Links.kt  LinksX.kt  Next.kt  READ THIS  REGULAR.kt  Recipe.kt  SMALL.kt  Self.kt  Sub.kt  THUMBNAIL.kt  TotalDaily.kt  TotalNutrients.kt
app/src/main/java/com/example/edamamnutrition/UserDatabase/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/edamamnutrition/Utils/: APIConnection.kt  APICredentials.kt  TimeConverter.kt
app/src/main/res/drawable/: green_heart.xml  ic_added_favorite.xml
app/src/main/res/drawable-anydpi/: ic_settings_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_search_history.xml  activity_settings_xml.xml  favorite_recycler_rows.xml  main_recycler_rows.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edamamnutrition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
